.content-wrapper
  .content
    - project.modules.each do |m|
      .module class=m['type']
        - case m['type']
        - when 'image'
          img src=(m['local_src'] || m['src']) width=m['width'] height=m['height']
          - if m['caption']
            span.caption == m['caption']
        - when 'text'
          == m['text']
